<!DOCTYPE html>
<html>
  <head>
    <title>fyreflies</title>
    <style>
      @font-face {
        font-family: "Uni Sans Heavy";
        src: url("assets/uni-sans-heavy.otf");
      }

      html,
      body {
        margin: 0;
        background-color: black;
        overflow: hidden;
        padding: 0;
        font-family: "Uni Sans Heavy";
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }

      h1 {
        font-size: 2.5rem;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="countdown"></h1>
    </main>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.154.0/build/three.module.js"
        }
      }
    </script>
    <script>
      // create countdown date
      let countDownDate = new Date("Aug 24, 2023 08:00:00").getTime();
      function start() {
        function countDown() {
          // grab current time/date
          let now = new Date().getTime();

          // calculate difference between the two dates
          let distance = countDownDate - now;

          // calculate days, hours, minutes and seconds
          let days = Math.floor(distance / (1000 * 60 * 60 * 24));
          let hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          let seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Display the result in the element with id="countdown"
          document.getElementById(
            "countdown"
          ).innerHTML = `FYRE IN: ${days}d ${hours}h ${minutes}m ${seconds}s`;

          // If the countdown is finished, write some text
          if (distance < 0) {
            clearInterval(countdownfunction);
            document.getElementById("countdown").innerHTML = "FYRE IS NOW!!";
          }
        }
        countDown();
        setInterval(countDown, 1000);
      }
      start();
    </script>

    <script type="module" src="main.js"></script>
  </body>
</html>
